<!doctype html>
<html lang="en">
<head>
    <title>OpenLayers Example</title>
    <!-- TODO: add scripts here -->
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"
    type="text/javascript"></script>


    <!-- TODO: add css here -->
    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <style>
        .map {
            height: 400px;
            width: 100%;
        }
        </style>

</head>
<body>
    <h2>My Map</h2>
    <!-- TODO: add elements here -->
    <div id="mapPlaceholder" class="map"></div>

    <button id="list-all-airports">list airports</button>
    <ul id="all-airports"></ul>

</body>
</html>
